<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="096a5633-a776-42b4-9d5d-1bbe1de95fe3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8733/Design_Time_Addresses/WcfServiceLibrary/Chat/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="4a8799af-7b1d-4031-87b7-2b8e8cfe308b" SourceId="1" SourceUrl="net.tcp://localhost:8733/Design_Time_Addresses/WcfServiceLibrary/Chat/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="334d5e3f-d265-499f-bcd8-700617600f0d" SourceId="1" SourceUrl="net.tcp://localhost:8733/Design_Time_Addresses/WcfServiceLibrary/Chat/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="aa0076b4-b721-4afa-aec6-f378ec364ec6" SourceId="1" SourceUrl="net.tcp://localhost:8733/Design_Time_Addresses/WcfServiceLibrary/Chat/mex" />
    <MetadataFile FileName="WcfServiceLibrary.xsd" MetadataType="Schema" ID="b996bfcd-10c7-4995-9a78-57bd39ff3751" SourceId="1" SourceUrl="net.tcp://localhost:8733/Design_Time_Addresses/WcfServiceLibrary/Chat/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>